# java-project

./: .gitignore  README.md  pom.xml  txt.txt
javafx-app/: pom.xml
javafx-app/src/main/java/com/example/: Main.java  styles.css
javafx-app/src/main/java/com/example/models/: Customer.java  Farmer.java  Product.java
src/: Main.txt
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: Customer.java
